<template>
  <div>
    <div>
      <template v-if="user.role === 'ROLE_STUDENT'">
        <div v-for="(paragraph, index) in studentcontent" :key="index" class="multiline-text paragraph">
          {{ paragraph }}
        </div>
      </template>
      <template v-if="user.role === 'ROLE_TEACHER'">
        <div v-for="(paragraph, index) in teachercontent" :key="index" class="multiline-text paragraph">
          {{ paragraph }}
        </div>
      </template>
      <template v-if="user.role === 'ROLE_ADMIN'">
        <div v-for="(paragraph, index) in admincontent" :key="index" class="multiline-text paragraph">
          {{ paragraph }}
        </div>
      </template>

    </div>
  </div>
</template>

<script setup>

import { ref,  } from "vue"

const user = ref(localStorage.getItem("user") ? JSON.parse(localStorage.getItem("user")) : {})
const studentcontent = ref([
  `学生端使用说明： 
   侧边栏显示平台各项功能，顶部栏左侧标签控制侧边栏收缩，右侧带点击放大图标进入全屏，移动到头像显示退出登录按钮，
   顶部栏点击“系统首页”跳转到系统首页，点击邮件图标，右侧弹出接收和发送的消息抽屉，如果接收到未读的消息，邮件图标右上角显示红点。
   个人中心：显示和修改个人信息，点击头像图片上传头像，点击保存按钮保存修改信息。 
   排行榜：查看用户做题排行榜，排行榜按照ac数量降序排序，如果 ac数量相等，则按照提交数量进行排序。

   课程学习： 
        显示所有课程信息，可以在顶部输入框中输入课程名、课程教师和课程分类然后点击“查询”按钮来查询具体课程，点击“清空”按钮去除所有查询条件。
        操作中的各个按钮，“查看”用于查看课程简介，“下载”用来下载课程的pdf文件。
        “学习”按钮点击后跳转到所选课程的课程学习页面，可以浏览课程PPT，左下角会显示PPT中提到的题目链接点击即可跳转。
        右边是编程笔记本可以进行编程练习，运行代码并返回结果，点击“课后习题”会跳转到与课程相关的题目详情页面。
    课程关系： 
        显示自己学习的课程以及与教师之间的关系，可以在顶部输入框中输入教师名，然后点击“查询”按钮来查询具体关系，点击“清空”按钮去除所有查询条件，点击“新建”按钮，选择课程就能添加新的关系。
        操作中的“删除”按钮用于删除该关系，在多选框中选择关系，点击“发送信息”按钮，输入内容即可向该关系的教师发送信息。     
   
   编程题库： 
        显示题目列表，可以在顶部输入框中输入题目名和题目创建者，选择题目类型，然后点击“查询”按钮来查询具体题目，点击“清空”按钮去除所有查询条件。
        点击“通过率(解决/提交)”列中的数字将会跳转到对应条件下的代码情况页面，操作中的“练习”按钮，点击后会跳转的该题目的题目详情页。题目详情页左侧显示题目内容，右侧输入代码。
        点击“提交代码”按钮后，会自动跳转到代码情况页面，查看代码返回结果。

    代码情况：
         显示自己的代码提交信息，可以在顶部输入框中输入题号、提交者，选择题目类型和代码结果，点击“查询”按钮即可查询具体代码结果，点击“清空”按钮去除所有查询条件。
         勾选“只查看自己提交”即可只显示学生自己的提交信息，点击题号即可跳转到对应的题目详情页面，“查看情况”按钮用于显示自己的做题情况和提交结果图表，操作中的“查看评价”用于查看提交的代码和教师的评价。

   作业测试： 
        显示自己学习课程教师的作业信息，可以在顶部输入框中输入作业名和作业教师，然后点击“查询”按钮来查询具体作业，点击“清空”按钮去除所有查询条件。
        操作中的各个按钮，“查看”用于查看作业说明和具体题目信息，“提交”实现输入提交信息后点击确认提交作业，“提交记录”用于显示自己过去对该作业的提交，并了解教师的评分和评价。



  
   `
],)
const teachercontent = ref([
  `教师端使用说明： 
   侧边栏显示平台各项功能，顶部栏左侧标签控制侧边栏收缩，右侧带点击放大图标进入全屏，移动到头像显示退出登录按钮 
   个人中心：显示和修改个人信息，点击头像图片上传头像，点击保存按钮保存修改信息。 

   课程管理： 
        显示自己创建的课程的课程封面、课程名、课程分类、课程教师和操作，可以通过课程名、课程教师和课程分类查询课程； 
        可以在顶部输入框中输入课程名、课程教师和课程分类然后点击“查询”按钮来查询具体课程，点击“清空”按钮去除所有查询条件，点击“新建”按钮新建课程,在左侧多选框中选择多个课程，点击“批量删除”按钮可以实现删除所选的课程。
        操作中的各个按钮，“编辑”实现课程信息修改，“查看”用于查看和修改课程简介，“下载”下载课程的pdf文件，
        “添加”用于添加与课程相关的题目，点击后显示题目列表，可以通过点击“添加”或“批量增加”来建立课程与题目的关系，点击“删除”按钮删除该课程。
   学生管理：
          显示学习自己的课程的学生以及与自己之间的关系，可以在顶部输入框中输入教师名和学生id，然后点击“查询”按钮来查询关系，点击“清空”按钮去除所有查询条件，点击“新建”按钮，输入课程和学生名就能添加新的关系。
          操作中的“查看学生代码和做题情况”点击显示该学生的做题情况和提交结果图表，点击“删除”按钮删除该关系，在多选框中选择关系，点击“发送信息”按钮，输入内容即可向该关系的学生发送信息。。     
   
   作业管理： 
           显示自己发布的作业，可以在顶部输入框中输入作业名，然后点击“查询”按钮来查询具体作业，点击“清空”按钮去除所有查询条件，点击“新建”按钮，输入详细作业信息建立作业。在左侧多选框中选择多个作业，点击“批量删除”按钮可以实现删除所选的作业。
           操作中的各个按钮，“编辑”实现作业信息的修改，“查看”用于查看作业说明和具体题目信息，可以对具体题目进行删除，点击“删除”按钮删除该作业。
   
   作业批改： 
           显示自己发布的作业，可以在顶部输入框中输入作业名，然后点击“查询”按钮来查询具体作业，点击“清空”按钮去除所有查询条件。
           操作中的各个按钮，“查看提交”显示学生对该作业的提交，通过“批改”进行评分和评价，点击“删除”按钮删除该作业。
           
   题库管理： 
          显示题目列表，可以在顶部输入框中输入题目名和题目创建者，选择题目类型，然后点击“查询”按钮来查询具体题目，点击“清空”按钮去除所有查询条件，点击“新建”按钮，输入详细题目信息创建题目。在左侧多选框中选择多个题目，点击“批量删除”按钮可以实现删除所选的题目。
          操作中的各个按钮，“编辑”实现题目信息的修改，“查看”用于查看、增减以及修改题目的具体内容，“删除”按钮用于删除该题目，只显示在自己创建的题目中。

   代码查看和评价：
          显示学习自己课程学生的代码提交信息，可以在顶部输入框中输入题号和提交者id，选择题目类型和代码结果，然后点击“查询”按钮来查询具体提交信息，点击“清空”按钮去除所有查询条件。
          操作中的各个按钮，“查看”用于查看提交的代码和其他人的评价，“评价”实现输入自己的评价，点击“删除”按钮删除该提交信息。

   `,
])
const admincontent = ref([
  `管理员端使用说明： 
        侧边栏显示平台各项功能，顶部栏左侧标签控制侧边栏收缩，右侧带点击放大图标进入全屏，移动到头像显示退出登录按钮，
        顶部栏点击“系统首页”跳转到系统首页，点击邮件图标，右侧弹出接收和发送的消息抽屉，如果接收到未读的消息，邮件图标右上角显示红点。
        个人中心：显示和修改个人信息，点击头像图片上传头像，点击保存按钮保存修改信息。 
        排行榜：查看用户做题排行榜，排行榜按照ac数量降序排序，如果 ac数量相等，则按照提交数量进行排序。
       
       课程管理：
        显示所有课程的课程封面、课程名、课程分类、课程教师和操作，可以通过课程名、课程教师和课程分类查询课程； 
        可以在顶部输入框中输入课程名、课程教师和课程分类然后点击“查询”按钮来查询具体课程，点击“清空”按钮去除所有查询条件，点击“新建”按钮新建课程,在左侧多选框中选择多个课程，点击“批量删除”按钮可以实现删除所选的课程。
        操作中的各个按钮，“编辑”实现课程信息修改，“查看”用于查看和修改课程简介，“下载”下载课程的pdf文件，
        “添加”用于添加与课程相关的题目，点击后显示题目列表，可以通过点击“添加”或“批量增加”来建立课程与题目的关系，点击“删除”按钮删除该课程。

   师生关系管理：
          显示学习的课程的所有学生以及与教师之间的关系，可以在顶部输入框中输入教师名和学生id，然后点击“查询”按钮来查询关系，点击“清空”按钮去除所有查询条件，点击“新建”按钮，输入课程和学生名就能添加新的关系。
          操作中的“查看学生代码和做题情况”点击显示该学生的做题情况和提交结果图表，点击“删除”按钮删除该关系。

   作业管理： 
          显示所有教师发布的作业，可以在顶部输入框中输入作业名和作业教师，然后点击“查询”按钮来查询具体作业，点击“清空”按钮去除所有查询条件，点击“新建”按钮，输入详细作业信息建立作业。在左侧多选框中选择多个作业，点击“批量删除”按钮可以实现删除所选的作业。
           操作中的各个按钮，“编辑”实现作业信息的修改，“查看”用于查看作业说明和具体题目信息，可以对具体题目进行删除，点击“删除”按钮删除该作业。
   
   题库管理： 
          显示题目列表，可以在顶部输入框中输入题目名和题目创建者，选择题目类型，然后点击“查询”按钮来查询具体题目，点击“清空”按钮去除所有查询条件，点击“新建”按钮，输入详细题目信息创建题目。在左侧多选框中选择多个题目，点击“批量删除”按钮可以实现删除所选的题目。
          操作中的各个按钮，“编辑”实现题目信息的修改，“查看”用于查看、增减以及修改题目的具体内容，点击“删除”按钮删除该题目。

    代码管理：
          显示所有学生代码提交信息，可以在顶部输入框中输入题号和提交者id，选择题目类型和代码结果，然后点击“查询”按钮来查询具体提交信息，点击“清空”按钮去除所有查询条件。
          操作中的各个按钮，“查看”用于查看提交的代码和其他人的评价，“评价”实现输入自己的评价，点击“删除”按钮删除该提交信息。

    用户管理： 
          显示用户信息，可以在顶部输入框中输入姓名和电话，选择角色，然后点击“查询”按钮来查询具体提交信息，点击“清空”按钮去除所有查询条件，点击“新建”按钮，输入详细用户信息创建用户。在左侧多选框中选择多个用户，点击“批量删除”按钮可以实现删除所选的用户。
          操作中的各个按钮，“编辑”用于修改用户信息，点击“删除”按钮删除该用户信息。

    消息管理： 
          显示消息信息，可以在顶部输入框中输入发送者和接收者用户名，然后点击“查询”按钮来查询具体消息，点击“清空”按钮去除所有查询条件。
          点击“消息发送”按钮后切换为发送信息页面，选择用户后点击“发送”即可向该用户发送消息，点击操作中的“删除”按钮删除该消息信息。

    `,
],)

</script>

<style scoped>
.multiline-text {
  white-space: pre-line;
}

.paragraph {
  margin-bottom: 10px;
  /* 设置段落之间的底部边距 */
}
</style>